# Imports

In [323]:
import pandas as pd

# Load Datasets

In [324]:
requests_df = pd.read_csv('raw_data/Requests.csv')
bookings_df = pd.read_csv('raw_data/Bookings.csv')
users_df = pd.read_csv('raw_data/Users.csv')
logins_df = pd.read_csv('raw_data/Logins.csv')

In [325]:
bookings_df.head()

,id_booking,id_user,id_charter_company,id_support,booking_date,currency,insurance_cancel,insurance_damage,insurance_flex,insurance_gs_damage,...,country_start_name,id_destination_start,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date,end_date,final_price_eur
0,1,344,639,0,7/25/2010 23:02,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,...,Croatia,281.0,Punat,53.0,Croatia,281.0,Punat,8/9/2010,8/14/2010,1026.0
1,2,430,276,0,7/29/2010 21:10,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,...,Portugal,157.0,Vilamoura Marina,175.0,Portugal,157.0,Vilamoura Marina,8/7/2010,8/14/2010,1638.0
2,8,59,32,1,8/17/2010 14:01,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,...,France,97.0,Lorient,67.0,France,97.0,Lorient,9/18/2010,9/25/2010,760.0
3,9,586,46,3,8/12/2010 14:28,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,...,France,425.0,Bandol,67.0,France,425.0,Bandol,8/21/2010,8/27/2010,1802.0
4,15,889,80,0,9/10/2010 21:45,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,...,France,89.0,Brest,67.0,France,89.0,Brest,10/8/2010,10/10/2010,750.0

# Convert to date & time :
    bookings_df: booking_date, start_date, end_date 
    requests_df: request_date, start_date, end_date

In [326]:
#convert date columns from objects to datetime64
bookings_df['start_date']=pd.to_datetime(bookings_df['start_date'], format="%m/%d/%Y")
bookings_df['end_date']=pd.to_datetime(bookings_df['end_date'], format="%m/%d/%Y")
bookings_df['booking_date']=pd.to_datetime(bookings_df['booking_date'], format="%m/%d/%Y %H:%M") #"%d/%m/%y %H:%M"

In [327]:
#convert date columns from objects to datetime64
requests_df['start_date']=pd.to_datetime(requests_df['start_date'], format="%m/%d/%Y")
requests_df['end_date']=pd.to_datetime(requests_df['end_date'], format="%m/%d/%Y")
requests_df['request_date']=pd.to_datetime(requests_df['request_date'], format="%m/%d/%Y %H:%M") #"%d/%m/%y %H:%M"

In [328]:
bookings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31403 entries, 0 to 31402
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id_booking              31403 non-null  int64
 1   id_user                 31403 non-null  int64
 2   id_charter_company      31403 non-null  int64
 3   id_support              31403 non-null  int64
 4   booking_date            31403 non-null  datetime64[ns]
 5   currency                31403 non-null  object
 6   insurance_cancel        31403 non-null  object
 7   insurance_damage        31403 non-null  object
 8   insurance_flex          31403 non-null  object
 9   insurance_gs_damage     31403 non-null  object
 10  service_concierge       1835 non-null   object
 11  id_boat_model           31399 non-null  float64
 12  boat_model_name         31377 non-null  object
 13  id_charter_boat         31399 non-null  float64
 14  id_country_start        31398 non-null  float64
 15  country_start_name      31398 non-null  object
 16  id_destination_start    31399 non-null  float64
 17  destination_start_name  31398 non-null  object
 18  id_country_end          31398 non-null  float64
 19  country_end_name        31398 non-null  object
 20  id_destination_end      31399 non-null  float64
 21  destination_end_name    31398 non-null  object
 22  start_date              31399 non-null  datetime64[ns]
 23  end_date                31399 non-null  datetime64[ns]
 24  final_price_eur         31399 non-null  float64
dtypes: datetime64[ns](3), float64(7), int64(4), object(11)
memory usage: 6.0+ MB

In [329]:
requests_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200676 entries, 0 to 200675
Data columns (total 19 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id_request            200676 non-null  int64
 1   id_user               200676 non-null  int64
 2   is_new_user           200676 non-null  int64
 3   request_date          200676 non-null  datetime64[ns]
 4   id_charter_company    200676 non-null  int64
 5   id_charter_boat       200676 non-null  int64
 6   charter_type          200676 non-null  int64
 7   id_country            200654 non-null  float64
 8   country_name          200521 non-null  object
 9   id_destination        200676 non-null  int64
 10  destination_name      200654 non-null  object
 11  destination_flexible  200676 non-null  int64
 12  id_boat_model         200676 non-null  int64
 13  boat_model_name       200371 non-null  object
 14  adults                200676 non-null  int64
 15  kids                  200676 non-null  int64
 16  start_date            200676 non-null  datetime64[ns]
 17  end_date              200676 non-null  datetime64[ns]
 18  flexible_date         200676 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(12), object(3)
memory usage: 29.1+ MB

# Explore some insights

How many requests do we have?

In [330]:
total_requests=requests_df.shape[0]
print(f'There are {total_requests} requests.')

There are 200676 requests.

How many bookings do we have?

In [331]:
total_bookings=bookings_df.shape[0]
print(f'There are {total_bookings} bookings.')

There are 31403 bookings.

How many users in the base?

In [332]:
total_users=users_df['id_user'].nunique()
print(f'There are {total_users} users.')

There are 151462 users.

How many unique users have logged in at least once?

In [333]:
logins_df['id_user'].nunique()

150654

How many logins?

In [334]:
total_logins=logins_df.shape[0]
print(f'There are {total_logins} logs.')

There are 240898 logs.

What is the average of logins per user?

In [335]:
log_mean =round(np.mean(logins_df['id_user'].value_counts(ascending=False)),2)
print(f'Average is of {log_mean} logins per user.')

Average is of 1.6 logins per user.

# Merge

## solution proposed by guillaume

In [336]:
import pandas as pd
import numpy as np

# Example dataframes
df1 = pd.DataFrame({'user_id': [1, 2, 3, 2], 'date': ['2022-01-01', '2022-02-02', '2022-03-03', '2022-03-05'], 'value1': [10, 20, 30, 70]})
df2 = pd.DataFrame({'user_id': [2, 3, 4, 2], 'date': ['2022-02-04', '2022-03-06', '2022-01-04', '2022-03-06'], 'value2': [40, 50, 60, 80]})

# Join the dataframes on the 'user_id' column
merged = df1.merge(df2, on='user_id', suffixes=['_df1', '_df2'])

# Calculate the difference between the dates
merged['date_diff'] = np.abs(pd.to_datetime(merged['date_df1']) - pd.to_datetime(merged['date_df2']))

print(merged)

# Check if the difference is smaller than a certain threshold
threshold = pd.Timedelta('4 days')
merged = merged[merged['date_diff'] < threshold]

# Drop the date_diff column
#merged = merged.drop(columns='date_diff')

print(merged)

   user_id    date_df1  value1    date_df2  value2 date_diff
0        2  2022-02-02      20  2022-02-04      40    2 days
1        2  2022-02-02      20  2022-03-06      80   32 days
2        2  2022-03-05      70  2022-02-04      40   29 days
3        2  2022-03-05      70  2022-03-06      80    1 days
4        3  2022-03-03      30  2022-03-06      50    3 days
   user_id    date_df1  value1    date_df2  value2 date_diff
0        2  2022-02-02      20  2022-02-04      40    2 days
3        2  2022-03-05      70  2022-03-06      80    1 days
4        3  2022-03-03      30  2022-03-06      50    3 days

We lost requests without bookings!?

In [337]:
df1

   user_id        date  value1
0        1  2022-01-01      10
1        2  2022-02-02      20
2        3  2022-03-03      30
3        2  2022-03-05      70

In [338]:
df2

   user_id        date  value2
0        2  2022-02-04      40
1        3  2022-03-06      50
2        4  2022-01-04      60
3        2  2022-03-06      80

In [339]:
merged

   user_id    date_df1  value1    date_df2  value2 date_diff
0        2  2022-02-02      20  2022-02-04      40    2 days
3        2  2022-03-05      70  2022-03-06      80    1 days
4        3  2022-03-03      30  2022-03-06      50    3 days

## Solution

In [340]:
merged_df= requests_df.merge(bookings_df,on='id_user', suffixes=['_rq', '_bk'])

In [341]:
merged_df.shape

(92302, 43)

Number of requests where start_date from request is the same of final booking

In [342]:
len(merged_df[merged_df['start_date_rq']==merged_df['start_date_bk']])

20960

Number of requests where end_date from request is the same of final booking

In [343]:
len(merged_df[merged_df['end_date_rq']==merged_df['end_date_bk']])

19195

In [344]:
# Calculate the difference between the dates
merged_df['date_diff'] = np.abs(pd.to_datetime(merged_df['start_date_rq']) - pd.to_datetime(merged_df['start_date_bk']))

In [345]:
#number of requests/bookings with diff between start date is less than one week
len(merged_df[merged_df['date_diff']<'14 days'])

27813

In [346]:
# Check if the difference is smaller than a certain threshold
threshold = pd.Timedelta('14 days')
merged_df = merged_df[merged_df['date_diff'] < threshold]

In [347]:
merged_df.head()

,id_request,id_user,is_new_user,request_date,id_charter_company_rq,id_charter_boat_rq,charter_type,id_country,country_name,id_destination,...,id_destination_start,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff
1,8,28726,0,2015-01-29 14:27:00,1376,12897,0,114.0,Italy,475,...,306.0,Marina Kastela,53.0,Croatia,306.0,Marina Kastela,2015-08-08,2015-08-22,5400.00,0 days
7,20500,28726,0,2016-02-03 11:26:00,296,3061,0,114.0,Italy,479,...,478.0,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days
12,20513,28726,0,2016-02-03 14:09:00,298,17026,0,114.0,Italy,478,...,478.0,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days
17,20589,28726,0,2016-02-04 19:02:00,2,31,0,114.0,Italy,478,...,478.0,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days
28,91298,28726,0,2019-01-24 11:24:00,1791,30995,0,114.0,Italy,521,...,521.0,Procida,114.0,Italy,521.0,Procida,2019-08-24,2019-08-31,1512.00,0 days

In [348]:
merged_df.tail()

,id_request,id_user,is_new_user,request_date,id_charter_company_rq,id_charter_boat_rq,charter_type,id_country,country_name,id_destination,...,id_destination_start,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff
92297,200364,298078,0,2022-12-08 20:15:00,1716,34047,0,62.0,Spain,902,...,902.0,Marina Ibiza,62.0,Spain,902.0,Marina Ibiza,2023-09-16,2023-09-23,3766.00,0 days
92298,200418,298171,0,2022-12-10 00:08:00,2002,48419,0,67.0,France,256,...,256.0,Porto Vecchio,67.0,France,256.0,Porto Vecchio,2023-08-05,2023-08-18,11640.00,0 days
92299,200432,298171,0,2022-12-10 09:25:00,1013,41405,0,67.0,France,251,...,256.0,Porto Vecchio,67.0,France,256.0,Porto Vecchio,2023-08-05,2023-08-18,11640.00,0 days
92300,200420,298073,0,2022-12-10 00:42:00,1422,15067,0,141.0,Martinique,673,...,673.0,Le Marin,141.0,Martinique,673.0,Le Marin,2023-03-11,2023-03-18,4489.94,0 days
92301,200452,298229,0,2022-12-10 17:50:00,223,35814,0,199.0,Seychelles,630,...,630.0,Praslin,199.0,Seychelles,630.0,Praslin,2023-08-18,2023-08-25,3650.00,0 days

Do you notice that there are requests from same users the same day? \
Is it also the same trip? \
Let's find out.

In [349]:
merged_df[merged_df['id_user']==28726].loc[:,['id_user','id_request','request_date','booking_date','start_date_rq','start_date_bk']]

,id_user,id_request,request_date,booking_date,start_date_rq,start_date_bk
1,28726,8,2015-01-29 14:27:00,2015-02-13 09:30:00,2015-08-08,2015-08-08
7,28726,20500,2016-02-03 11:26:00,2016-02-10 09:40:00,2016-08-20,2016-08-20
12,28726,20513,2016-02-03 14:09:00,2016-02-10 09:40:00,2016-08-20,2016-08-20
17,28726,20589,2016-02-04 19:02:00,2016-02-10 09:40:00,2016-08-20,2016-08-20
28,28726,91298,2019-01-24 11:24:00,2019-02-05 09:36:00,2019-08-24,2019-08-24

In [350]:
merged_df[merged_df['id_user']==298171].loc[:,['id_user','id_request','request_date','booking_date','start_date_rq','start_date_bk']]

,id_user,id_request,request_date,booking_date,start_date_rq,start_date_bk
92298,298171,200418,2022-12-10 00:08:00,2022-12-12 20:47:00,2023-08-05,2023-08-05
92299,298171,200432,2022-12-10 09:25:00,2022-12-12 20:47:00,2023-08-05,2023-08-05

# Others considerations

Finally in the merged_df we only have requests that have bookings

In [351]:
len(merged_df)

27813

and it seems we lost a few bookings (remember total_bookings is 31k)

In [352]:
total_bookings-24831

6572

Let's merge original requets table with merged_df to have also requests without booking

In [353]:
merged_df['booking']=1

In [354]:
merged_df.head()

,id_request,id_user,is_new_user,request_date,id_charter_company_rq,id_charter_boat_rq,charter_type,id_country,country_name,id_destination,...,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff,booking
1,8,28726,0,2015-01-29 14:27:00,1376,12897,0,114.0,Italy,475,...,Marina Kastela,53.0,Croatia,306.0,Marina Kastela,2015-08-08,2015-08-22,5400.00,0 days,1
7,20500,28726,0,2016-02-03 11:26:00,296,3061,0,114.0,Italy,479,...,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days,1
12,20513,28726,0,2016-02-03 14:09:00,298,17026,0,114.0,Italy,478,...,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days,1
17,20589,28726,0,2016-02-04 19:02:00,2,31,0,114.0,Italy,478,...,Marina di Scarlino,114.0,Italy,478.0,Marina di Scarlino,2016-08-20,2016-09-03,6502.75,0 days,1
28,91298,28726,0,2019-01-24 11:24:00,1791,30995,0,114.0,Italy,521,...,Procida,114.0,Italy,521.0,Procida,2019-08-24,2019-08-31,1512.00,0 days,1

In [355]:
df = requests_df.merge(merged_df, how='outer', on='id_request')

In [356]:
df.shape

(201328, 63)

In [357]:
df['booking'].unique()

array([nan,  1.])

In [358]:
df=df.replace(np. nan,0)

In [359]:
df['booking'].value_counts()

0.0    173515
1.0     27813
Name: booking, dtype: int64

In [360]:
df.head()

,id_request,id_user_x,is_new_user_x,request_date_x,id_charter_company,id_charter_boat,charter_type_x,id_country_x,country_name_x,id_destination_x,...,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff,booking
0,2,47097,1,2015-01-29 12:56:00,16,100,1,73.0,Greece,462,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
1,3,47098,1,2015-01-29 13:11:00,131,3190,1,67.0,France,379,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
2,4,47099,1,2015-01-29 13:12:00,297,16537,0,73.0,Greece,447,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
3,5,47100,1,2015-01-29 13:14:00,1371,13637,0,73.0,Greece,446,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
4,6,47100,0,2015-01-29 13:22:00,1059,16476,0,73.0,Greece,443,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0

In [361]:
df[df['booking']==0].head()

,id_request,id_user_x,is_new_user_x,request_date_x,id_charter_company,id_charter_boat,charter_type_x,id_country_x,country_name_x,id_destination_x,...,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff,booking
0,2,47097,1,2015-01-29 12:56:00,16,100,1,73.0,Greece,462,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
1,3,47098,1,2015-01-29 13:11:00,131,3190,1,67.0,France,379,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
2,4,47099,1,2015-01-29 13:12:00,297,16537,0,73.0,Greece,447,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
3,5,47100,1,2015-01-29 13:14:00,1371,13637,0,73.0,Greece,446,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0
4,6,47100,0,2015-01-29 13:22:00,1059,16476,0,73.0,Greece,443,...,0,0.0,0,0.0,0,0,0,0.0,0,0.0

In [362]:
df[df['booking']==1].head()

,id_request,id_user_x,is_new_user_x,request_date_x,id_charter_company,id_charter_boat,charter_type_x,id_country_x,country_name_x,id_destination_x,...,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff,booking
6,8,28726,0,2015-01-29 14:27:00,1376,12897,0,114.0,Italy,475,...,Marina Kastela,53.0,Croatia,306.0,Marina Kastela,2015-08-08 00:00:00,2015-08-22 00:00:00,5400.0,0 days 00:00:00,1.0
9,11,47103,1,2015-01-29 15:32:00,80,6732,0,67.0,France,89,...,Brest,67.0,France,89.0,Brest,2015-03-28 00:00:00,2015-04-03 00:00:00,1500.0,0 days 00:00:00,1.0
16,20,43170,0,2015-01-29 17:29:00,441,996,0,159.0,Norway,220,...,Carloforte,114.0,Italy,562.0,Carloforte,2015-05-09 00:00:00,2015-05-17 00:00:00,1350.0,7 days 00:00:00,1.0
22,26,47114,1,2015-01-29 19:38:00,1012,10374,0,114.0,Italy,537,...,Castiglioncello,114.0,Italy,514.0,Castiglioncello,2015-07-25 00:00:00,2015-08-01 00:00:00,1575.0,0 days 00:00:00,1.0
23,27,47115,1,2015-01-29 19:52:00,1043,16638,0,53.0,Croatia,281,...,Biograd na Moru,53.0,Croatia,294.0,Biograd na Moru,2015-05-16 00:00:00,2015-05-23 00:00:00,1832.0,0 days 00:00:00,1.0

In [363]:
#Question: the second merge add _x in a few columns, generate some double columns
#there are some cleanning to be done in the columns

df.columns

Index(['id_request', 'id_user_x', 'is_new_user_x', 'request_date_x',
       'id_charter_company', 'id_charter_boat', 'charter_type_x',
       'id_country_x', 'country_name_x', 'id_destination_x',
       'destination_name_x', 'destination_flexible_x', 'id_boat_model',
       'boat_model_name', 'adults_x', 'kids_x', 'start_date', 'end_date',
       'flexible_date_x', 'id_user_y', 'is_new_user_y', 'request_date_y',
       'id_charter_company_rq', 'id_charter_boat_rq', 'charter_type_y',
       'id_country_y', 'country_name_y', 'id_destination_y',
       'destination_name_y', 'destination_flexible_y', 'id_boat_model_rq',
       'boat_model_name_rq', 'adults_y', 'kids_y', 'start_date_rq',
       'end_date_rq', 'flexible_date_y', 'id_booking', 'id_charter_company_bk',
       'id_support', 'booking_date', 'currency', 'insurance_cancel',
       'insurance_damage', 'insurance_flex', 'insurance_gs_damage',
       'service_concierge', 'id_boat_model_bk', 'boat_model_name_bk',
       'id_charter_boat_bk', 'id_country_start', 'country_start_name',
       'id_destination_start', 'destination_start_name', 'id_country_end',
       'country_end_name', 'id_destination_end', 'destination_end_name',
       'start_date_bk', 'end_date_bk', 'final_price_eur', 'date_diff',
       'booking'],
      dtype='object')

In [364]:
df[df['id_user_x']==41802]

,id_request,id_user_x,is_new_user_x,request_date_x,id_charter_company,id_charter_boat,charter_type_x,id_country_x,country_name_x,id_destination_x,...,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date_bk,end_date_bk,final_price_eur,date_diff,booking
435,434,41802,0,2015-02-06 21:22:00,240,11098,0,226.0,Turkey,578,...,Gï¿½cek,226.0,Turkey,578.0,Gï¿½cek,2015-05-02 00:00:00,2015-05-09 00:00:00,2646.00,0 days 00:00:00,1.0
6424,6412,41802,0,2015-05-16 19:07:00,240,11100,0,114.0,Italy,564,...,Cannigione,114.0,Italy,558.0,Cannigione,2015-07-18 00:00:00,2015-07-25 00:00:00,2621.33,0 days 00:00:00,1.0