## Data import and check

In [1]:
import pandas as pd
import numpy as np

#FYI. If the csv is not working transform data to utf-8 encoding via Visual Studio, otherwise it doesn't open

df_requests = pd.read_csv('raw_data/Requests.csv')
df_bookings = pd.read_csv('raw_data/Bookings.csv')
df_users = pd.read_csv('raw_data/Users.csv')
df_logins = pd.read_csv('raw_data/Logins.csv')

## Datasets and its descriptions

In [2]:
pd.set_option('display.max_columns', None)
df_requests

,id_request,id_user,is_new_user,request_date,id_charter_company,id_charter_boat,charter_type,id_country,country_name,id_destination,destination_name,destination_flexible,id_boat_model,boat_model_name,adults,kids,start_date,end_date,flexible_date
0,2,47097,1,1/29/2015 12:56,16,100,1,73.0,Greece,462,Santorini,0,480,Oceanis 46,5,2,7/27/2015,8/1/2015,3
1,3,47098,1,1/29/2015 13:11,131,3190,1,67.0,France,379,Hyï¿½res,1,1087,Elan 333,8,0,8/8/2015,8/15/2015,3
2,4,47099,1,1/29/2015 13:12,297,16537,0,73.0,Greece,447,Skiathos island,0,639,Sun Odyssey 42i,4,0,8/29/2015,9/12/2015,0
3,5,47100,1,1/29/2015 13:14,1371,13637,0,73.0,Greece,446,Lefkada,0,922,Bavaria 46 Cruiser,6,0,7/11/2015,7/18/2015,7
4,6,47100,0,1/29/2015 13:22,1059,16476,0,73.0,Greece,443,Lavrio,0,2720,Lagoon 400 S2,7,0,6/6/2015,6/13/2015,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200671,200675,298571,0,12/16/2022 1:52,223,44388,1,20.0,The Bahamas,1305,Palm Cay Marina,0,4697,Dufour 390 Grand Large,2,0,2/13/2023,2/13/2023,0
200672,200676,298572,0,12/16/2022 3:41,300,31926,1,218.0,Thailand,1278,Phuket,0,3633,Lagoon 450 SporTop,5,0,6/3/2023,6/9/2023,7
200673,200677,298573,0,12/16/2022 3:41,1603,26086,1,108.0,Indonesia,1131,Labuan Bajo,0,4113,Phinisi,4,0,7/7/2023,7/10/2023,0
200674,200678,298574,0,12/16/2022 4:49,223,17393,0,145.0,Mexico,29,La Paz,0,1192,Lagoon 380,6,0,5/17/2023,5/20/2023,0
200675,200679,267246,0,12/16/2022 5:05,245,5192,1,173.0,French Polynesia,1078,Rangiroa,0,113,Kaila,3,0,2/13/2023,2/19/2023,3

In [3]:
df_requests.columns

Index(['id_request', 'id_user', 'is_new_user', 'request_date',
       'id_charter_company', 'id_charter_boat', 'charter_type', 'id_country',
       'country_name', 'id_destination', 'destination_name',
       'destination_flexible', 'id_boat_model', 'boat_model_name', 'adults',
       'kids', 'start_date', 'end_date', 'flexible_date'],
      dtype='object')

In [4]:
# 'id_request' - unique request id
# 'id_user' - unique user id
# 'is_new_user' - 1 - new user without account, 0 - already has account
# 'request_date' - date and hour of request
# 'id_charter_company' - id of the renter/charter company
# 'id_charter_boat' - id of boat (each boat is unique)
# 'charter_type' - 0 - without skipper, 1 - with skipper, 2 - cabin charter
# 'id_country' - id of requested country
# 'country_name' - requested country
# 'id_destination' - id of requested city
# 'destination_name' - requested city
# 'destination_flexible' - is client open for changes of destination 1- yes, 0 - no
# 'id_boat_model'- id of boat model
# 'boat_model_name' boat model name
# 'adults' - how many adults excpected on the board
# 'adults' - how many adults excpected on the board
# 'start_date'- requested start date of the rental
# 'end_date'- requested end date of the rental
# 'flexible_date' - 0 - no flexibility, 3 - up to 3 days, 7 - up to 7 days

In [5]:
pd.set_option('display.max_columns', None)

df_bookings.head(5)

,id_booking,id_user,id_charter_company,id_support,booking_date,currency,insurance_cancel,insurance_damage,insurance_flex,insurance_gs_damage,service_concierge,id_boat_model,boat_model_name,id_charter_boat,id_country_start,country_start_name,id_destination_start,destination_start_name,id_country_end,country_end_name,id_destination_end,destination_end_name,start_date,end_date,final_price_eur
0,1,344,639,0,7/25/2010 23:02,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,NaN,1848.0,Sea Ray 185 Sport,1820.0,53.0,Croatia,281.0,Punat,53.0,Croatia,281.0,Punat,8/9/2010,8/14/2010,1026.0
1,2,430,276,0,7/29/2010 21:10,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,NaN,915.0,Bavaria 36,896.0,175.0,Portugal,157.0,Vilamoura Marina,175.0,Portugal,157.0,Vilamoura Marina,8/7/2010,8/14/2010,1638.0
2,8,59,32,1,8/17/2010 14:01,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,NaN,783.0,Dufour 30,501.0,67.0,France,97.0,Lorient,67.0,France,97.0,Lorient,9/18/2010,9/25/2010,760.0
3,9,586,46,3,8/12/2010 14:28,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,NaN,775.0,Dufour 365,0.0,67.0,France,425.0,Bandol,67.0,France,425.0,Bandol,8/21/2010,8/27/2010,1802.0
4,15,889,80,0,9/10/2010 21:45,EUR,0000-00-00,0000-00-00,0000-00-00,0000-00-00,NaN,356.0,First 36.7,1003.0,67.0,France,89.0,Brest,67.0,France,89.0,Brest,10/8/2010,10/10/2010,750.0

In [6]:
# 'id_booking' - unique id per booking
# 'id_user' - unique user id
# 'id_charter_company' - booked charter company
# 'id_support' - the id of commercial
# 'booking_date' - date and hour of booking
# 'currency' - paid currency
# 'insurance_cancel' - not important
# 'insurance_damage' - not important
# 'insurance_flex' - not important
# 'insurance_gs_damage' - not important
# 'service_concierge' -  not important
# 'id_boat_model' - final booked model id
# 'boat_model_name' - final booked model
# 'id_charter_boat' - final unique boat id
# 'id_country_start' - final booked country start id
# 'country_start_name' - final booked country start name
# 'id_destination_start' - final booked country start name
# 'destination_start_name' - final booked city start
# 'id_country_end' - final booked country end id
# 'country_end_name' - final booked country end name
# 'id_destination_end' - final booked country end name
# 'destination_end_name' - final booked city end
# 'start_date' - final booked start date
# 'end_date' - final booked start date
# 'final_price_eur' - final booked price

In [7]:
df_bookings.columns

Index(['id_booking', 'id_user', 'id_charter_company', 'id_support',
       'booking_date', 'currency', 'insurance_cancel', 'insurance_damage',
       'insurance_flex', 'insurance_gs_damage', 'service_concierge',
       'id_boat_model', 'boat_model_name', 'id_charter_boat',
       'id_country_start', 'country_start_name', 'id_destination_start',
       'destination_start_name', 'id_country_end', 'country_end_name',
       'id_destination_end', 'destination_end_name', 'start_date', 'end_date',
       'final_price_eur'],
      dtype='object')

In [8]:
df_users

,id_user,id_support,email_is_valid,creation_date,last_login_date,auto_reminder_date,civility,birthday,timezone_offset,country,country_name,default_language,default_currency,newsletter,partners_newsletter
0,1,1,1,0000-00-00 00:00:00,11/9/2022 1:41,10/13/2023,Mr,2/5/1969,NaN,FR,France,en_US,NaN,1,1
1,6,2,1,0000-00-00 00:00:00,11/10/2022 15:35,10/13/2023,Mr,2/26/1984,NaN,FR,France,fr_FR,NaN,0,0
2,10,172,1,0000-00-00 00:00:00,4/26/2022 14:55,11/24/2023,Mr,2/10/1983,NaN,FR,France,fr_FR,NaN,0,0
3,14,13,1,0000-00-00 00:00:00,12/13/2016 22:35,5/5/2023,Mr,4/8/1959,NaN,FR,France,fr_FR,NaN,0,0
4,17,13,1,0000-00-00 00:00:00,4/14/2019 18:34,11/10/2023,Mr,0000-00-00,NaN,FR,France,fr_FR,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151457,298570,0,1,12/16/2022 1:13,12/16/2022 1:14,NaN,Mr,0000-00-00,10.0,AU,Australia,en_US,AUD,1,1
151458,298571,0,1,12/16/2022 1:52,12/16/2022 1:58,NaN,Ms,0000-00-00,1.0,ES,Spain,es_ES,EUR,0,0
151459,298572,0,WRICDE,12/16/2022 3:41,12/16/2022 3:41,NaN,Mr,0000-00-00,8.0,SG,Singapore,en_US,EUR,0,0
151460,298573,0,1,12/16/2022 3:41,12/16/2022 3:42,NaN,Mr,0000-00-00,-5.0,CA,Canada,en_US,EUR,0,0
151461,298574,0,BMYYBW,12/16/2022 4:49,12/16/2022 4:55,NaN,Ms,0000-00-00,-6.0,MX,Mexico,es_ES,EUR,0,0

In [9]:
df_users.columns

Index(['id_user', 'id_support', 'email_is_valid', 'creation_date',
       'last_login_date', 'auto_reminder_date', 'civility', 'birthday',
       'timezone_offset', 'country', 'country_name', 'default_language',
       'default_currency', 'newsletter', 'partners_newsletter'],
      dtype='object')

In [10]:
# 'id_user' - unique user id
# 'id_support' -  the id of commercial
# 'email_is_valid' - did client confirmed his email or not, 1 - yes, 0 -  no
# 'creation_date' - date and time of creation of account
# 'last_login_date' - date and time of last login date
# 'auto_reminder_date' - the date of mail reminder sent
# 'civility' - sex
# 'birthday' - age
# 'timezone_offset' - hour adapted to timezone of client   (ex. -5 means that it is 5 hours earlier than in Paris time)
# 'country' - country abbreviation of client
# 'country_name' - country name of client
# 'default_language'- language of client
# 'default_currency'- currency of client
# 'newsletter' - subscribed/not subscribed to newsletter (1-  yes, 0 -  no)
# 'partners_newsletter' - subscribed/not subscribed to partners newsletter (1-  yes, 0 -  no)

In [11]:
df_logins

,id_log,id_user,log_date,user_agent,referer_source
0,5,1,4/23/2012 9:07,Mozilla/4.0 (compatible; MSIE 7.0; Windows NT ...,www.bing.com
1,10,1,4/23/2012 9:41,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) G...,www.google.com
2,22,1,4/23/2012 10:57,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) G...,NaN
3,180,1,4/24/2012 16:18,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) G...,NaN
4,777,1,5/7/2012 17:03,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) G...,NaN
...,...,...,...,...,...
240893,345457,298570,12/16/2022 1:13,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,www.google.com
240894,345458,298571,12/16/2022 1:52,Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like M...,www.google.com
240895,345459,298572,12/16/2022 3:41,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,www.google.com
240896,345460,298573,12/16/2022 3:41,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,www.google.com
240897,345461,298574,12/16/2022 4:49,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,www.google.com

In [12]:
df_logins.columns

Index(['id_log', 'id_user', 'log_date', 'user_agent', 'referer_source'], dtype='object')

In [13]:
# 'id_log' - id of log 
# 'id_user' -  unique user id
# 'log_date' - date and time per log
# 'user_agent' - user agent information
# 'referer_source' - info about browser

## Description of unique values

In [14]:
df_requests.nunique()

id_request              200676
id_user                 151665
is_new_user                  2
request_date            192954
id_charter_company        1542
id_charter_boat          23464
charter_type                 3
id_country                  90
country_name                89
id_destination             856
destination_name           850
destination_flexible         2
id_boat_model             3675
boat_model_name           3637
adults                      22
kids                        22
start_date                3285
end_date                  3304
flexible_date                4
dtype: int64

In [15]:
df_bookings.nunique()

id_booking                31403
id_user                   21854
id_charter_company         1046
id_support                  126
booking_date              31004
currency                      4
insurance_cancel           1496
insurance_damage           2397
insurance_flex              574
insurance_gs_damage          34
service_concierge           868
id_boat_model              1588
boat_model_name            1577
id_charter_boat           12225
id_country_start             57
country_start_name           57
id_destination_start        545
destination_start_name      544
id_country_end               57
country_end_name             57
id_destination_end          552
destination_end_name        551
start_date                 2574
end_date                   2647
final_price_eur           12498
dtype: int64

In [16]:
df_logins.nunique()

id_log            240898
id_user           150654
log_date          229362
user_agent         30192
referer_source       802
dtype: int64

In [17]:
df_users.nunique()

id_user                151462
id_support                144
email_is_valid          11519
creation_date          147269
last_login_date        146424
auto_reminder_date        731
civility                    4
birthday                 8926
timezone_offset            26
country                   200
country_name              201
default_language            7
default_currency           12
newsletter                  2
partners_newsletter         2
dtype: int64

In [18]:
df_requests.columns

Index(['id_request', 'id_user', 'is_new_user', 'request_date',
       'id_charter_company', 'id_charter_boat', 'charter_type', 'id_country',
       'country_name', 'id_destination', 'destination_name',
       'destination_flexible', 'id_boat_model', 'boat_model_name', 'adults',
       'kids', 'start_date', 'end_date', 'flexible_date'],
      dtype='object')

## Missing Values analysis

In [19]:
df_requests.isna().sum()

id_request                0
id_user                   0
is_new_user               0
request_date              0
id_charter_company        0
id_charter_boat           0
charter_type              0
id_country               22
country_name            155
id_destination            0
destination_name         22
destination_flexible      0
id_boat_model             0
boat_model_name         305
adults                    0
kids                      0
start_date                0
end_date                  0
flexible_date             0
dtype: int64

In [20]:
df_bookings.isna().sum()

id_booking                    0
id_user                       0
id_charter_company            0
id_support                    0
booking_date                  0
currency                      0
insurance_cancel              0
insurance_damage              0
insurance_flex                0
insurance_gs_damage           0
service_concierge         29568
id_boat_model                 4
boat_model_name              26
id_charter_boat               4
id_country_start              5
country_start_name            5
id_destination_start          4
destination_start_name        5
id_country_end                5
country_end_name              5
id_destination_end            4
destination_end_name          5
start_date                    4
end_date                      4
final_price_eur               4
dtype: int64

In [21]:
df_logins.isna().sum()

id_log                0
id_user               0
log_date              0
user_agent            0
referer_source    53641
dtype: int64

In [22]:
df_users.isna().sum()

id_user                    0
id_support                 0
email_is_valid             0
creation_date              0
last_login_date            0
auto_reminder_date        33
civility                 182
birthday                   0
timezone_offset        38064
country                    5
country_name               0
default_language           0
default_currency        8285
newsletter                 0
partners_newsletter        0
dtype: int64

## Selection of columns

In [23]:
## Selection of columns depending on the significance of missing values

In [24]:
#Dataset REQUESTS
#Dropped columns:
# 'id_charter_boat' - no siginificance of keeping unique boats
# 'id_destination' - no siginificance of keeping requested cities id
# 'destination_name' - no siginificance of keeping requested cities
# 'id_country' - not relevant
# 'id_boat_model' - impossible to segment the boats by category
# 'boat_model_name' - impossible to segment the boats by category

In [25]:
df_requests = df_requests[['id_request', 'id_user', 'is_new_user', 'request_date',
       'id_charter_company',  'charter_type',
       'country_name', 'destination_flexible',  'adults',
       'kids', 'start_date', 'end_date', 'flexible_date']]
df_requests.tail()

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date
200671,200675,298571,0,12/16/2022 1:52,223,1,The Bahamas,0,2,0,2/13/2023,2/13/2023,0
200672,200676,298572,0,12/16/2022 3:41,300,1,Thailand,0,5,0,6/3/2023,6/9/2023,7
200673,200677,298573,0,12/16/2022 3:41,1603,1,Indonesia,0,4,0,7/7/2023,7/10/2023,0
200674,200678,298574,0,12/16/2022 4:49,223,0,Mexico,0,6,0,5/17/2023,5/20/2023,0
200675,200679,267246,0,12/16/2022 5:05,245,1,French Polynesia,0,3,0,2/13/2023,2/19/2023,3

In [26]:
#Dataset BOOKINGS
#Dropped columns:
# 'id_support' - no significance of keeping the number of commercial assigned to client
# 'currency' - no significance of keeping currency, clients are forced to pay in euro
# 'insurance_cancel' - no significance of keeping in final dataset
# 'insurance_damage'- no significance of keeping in final dataset
# 'insurance_flex'- no significance of keeping in final dataset
# 'insurance_gs_damage'- no significance of keeping in final dataset
# 'service_concierge'- no significance of keeping in final dataset
# 'id_boat_model'- no significance of keeping in final dataset
# 'boat_model_name'- no significance of keeping in final dataset
# 'id_charter_boat'- no significance of keeping in final dataset
# 'id_country_start'- no significance of keeping in final dataset
# 'country_start_name'- no significance of keeping in final dataset
# 'id_destination_start'- no significance of keeping in final dataset
# 'destination_start_name'- no significance of keeping in final dataset
# 'id_country_end'- no significance of keeping in final dataset
# 'country_end_name'- no significance of keeping in final dataset
# 'id_destination_end'- no significance of keeping in final dataset
# 'destination_end_name'- no significance of keeping in final dataset
# 'final_price_eur'- no significance of keeping in final dataset

In [27]:
df_bookings = df_bookings[['id_booking', 'id_user', 'country_end_name', 'destination_start_name', 'start_date', 'end_date']]
df_bookings.tail()

,id_booking,id_user,country_end_name,destination_start_name,start_date,end_date
31398,49892,177348,Italy,Marina di Scarlino,7/22/2023,7/29/2023
31399,49893,68375,Greece,Paros,8/19/2023,8/26/2023
31400,49897,46627,Thailand,Yacht Haven Marina,4/22/2023,4/29/2023
31401,49898,41403,Spain,Palma,7/1/2023,7/7/2023
31402,49900,297673,Croatia,Seget Donji,9/30/2023,10/28/2023

In [28]:
df_users

,id_user,id_support,email_is_valid,creation_date,last_login_date,auto_reminder_date,civility,birthday,timezone_offset,country,country_name,default_language,default_currency,newsletter,partners_newsletter
0,1,1,1,0000-00-00 00:00:00,11/9/2022 1:41,10/13/2023,Mr,2/5/1969,NaN,FR,France,en_US,NaN,1,1
1,6,2,1,0000-00-00 00:00:00,11/10/2022 15:35,10/13/2023,Mr,2/26/1984,NaN,FR,France,fr_FR,NaN,0,0
2,10,172,1,0000-00-00 00:00:00,4/26/2022 14:55,11/24/2023,Mr,2/10/1983,NaN,FR,France,fr_FR,NaN,0,0
3,14,13,1,0000-00-00 00:00:00,12/13/2016 22:35,5/5/2023,Mr,4/8/1959,NaN,FR,France,fr_FR,NaN,0,0
4,17,13,1,0000-00-00 00:00:00,4/14/2019 18:34,11/10/2023,Mr,0000-00-00,NaN,FR,France,fr_FR,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151457,298570,0,1,12/16/2022 1:13,12/16/2022 1:14,NaN,Mr,0000-00-00,10.0,AU,Australia,en_US,AUD,1,1
151458,298571,0,1,12/16/2022 1:52,12/16/2022 1:58,NaN,Ms,0000-00-00,1.0,ES,Spain,es_ES,EUR,0,0
151459,298572,0,WRICDE,12/16/2022 3:41,12/16/2022 3:41,NaN,Mr,0000-00-00,8.0,SG,Singapore,en_US,EUR,0,0
151460,298573,0,1,12/16/2022 3:41,12/16/2022 3:42,NaN,Mr,0000-00-00,-5.0,CA,Canada,en_US,EUR,0,0
151461,298574,0,BMYYBW,12/16/2022 4:49,12/16/2022 4:55,NaN,Ms,0000-00-00,-6.0,MX,Mexico,es_ES,EUR,0,0

In [29]:
#Dataset USERS
#Dropped columns:
# 'id_support' - no need to know who was the commercial support
# 'email_is_valid' -  important but sometimes emails are validated few days after the creation of account
# 'last_login_date'
# 'auto_reminder_date' - seems not to be significant and not fixed in the time
# 'birthday' - to many missing values
# 'country' - better to keep countyr_name
# 'default_language' -  not significant
# 'default_currency' - not significant
# 'newsletter' - seems not to be significant and not fixed in the time
# 'partners_newsletter' - seems not to be significant and not fixed in the time
# 'timezone_offset' - not relevant because too many missing values

In [30]:
df_users = df_users[['id_user','creation_date','last_login_date', 'civility', 'country_name']]
df_users.tail()

        id_user    creation_date  last_login_date civility country_name
151457   298570  12/16/2022 1:13  12/16/2022 1:14       Mr    Australia
151458   298571  12/16/2022 1:52  12/16/2022 1:58       Ms        Spain
151459   298572  12/16/2022 3:41  12/16/2022 3:41       Mr    Singapore
151460   298573  12/16/2022 3:41  12/16/2022 3:42       Mr       Canada
151461   298574  12/16/2022 4:49  12/16/2022 4:55       Ms       Mexico

In [31]:
#Dataset USERS
#Dropped columns:
#-

In [32]:
df_logins.tail()

,id_log,id_user,log_date,user_agent,referer_source
240893,345457,298570,12/16/2022 1:13,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,www.google.com
240894,345458,298571,12/16/2022 1:52,Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like M...,www.google.com
240895,345459,298572,12/16/2022 3:41,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,www.google.com
240896,345460,298573,12/16/2022 3:41,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,www.google.com
240897,345461,298574,12/16/2022 4:49,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,www.google.com

In [33]:
df_bookings

,id_booking,id_user,country_end_name,destination_start_name,start_date,end_date
0,1,344,Croatia,Punat,8/9/2010,8/14/2010
1,2,430,Portugal,Vilamoura Marina,8/7/2010,8/14/2010
2,8,59,France,Lorient,9/18/2010,9/25/2010
3,9,586,France,Bandol,8/21/2010,8/27/2010
4,15,889,France,Brest,10/8/2010,10/10/2010
...,...,...,...,...,...,...
31398,49892,177348,Italy,Marina di Scarlino,7/22/2023,7/29/2023
31399,49893,68375,Greece,Paros,8/19/2023,8/26/2023
31400,49897,46627,Thailand,Yacht Haven Marina,4/22/2023,4/29/2023
31401,49898,41403,Spain,Palma,7/1/2023,7/7/2023
31402,49900,297673,Croatia,Seget Donji,9/30/2023,10/28/2023

In [34]:
#convert date columns from objects to datetime64
df_bookings['start_date']=pd.to_datetime(df_bookings['start_date'], format="%m/%d/%Y")
df_bookings['end_date']=pd.to_datetime(df_bookings['end_date'], format="%m/%d/%Y")

In [35]:
#convert date columns from objects to datetime64
df_requests['start_date']=pd.to_datetime(df_requests['start_date'], format="%m/%d/%Y")
df_requests['end_date']=pd.to_datetime(df_requests['end_date'], format="%m/%d/%Y")
df_requests['request_date']=pd.to_datetime(df_requests['request_date'], format="%m/%d/%Y %H:%M") #"%d/%m/%y %H:%M"

/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3828581838.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests['start_date']=pd.to_datetime(df_requests['start_date'], format="%m/%d/%Y")
/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3828581838.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests['end_date']=pd.to_datetime(df_requests['end_date'], format="%m/%d/%Y")
/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3828581838.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests['request_date']=pd.to_datetime(df_requests['request_date'], format="%m/%d/%Y %H:%M") #"%d/%m/%y %H:%M"

## Feature creation

In [36]:
#   1. Creation of request_date_new (DS -df_requests)
# Creation of request_date_new from request_date.
# Type- object

#   2. Creation of request_day_week (DS -df_requests)
# Creation of request_day_week (Monday, Tuasday...) from request_date.
# Type of request_day_week - object

#  3. Creation of request_month (DS -df_requests)
# Creation of request_month (January, February, March...) from request_date.
# Type of request_month - object

#  4. Creation of request_day_period (DS -df_requests)
# Creation of request_day_period from request_date.
# 00:00 -6:00 - "night"
# 06:00 -12:00 - "morning"
# 12:00 -18:00 - "afternoon"
# 18:00 -24:00 - "evening"
# Type- object


# 5. Creation of req_start_diff (DS -df_requests)
# Creation of req_start_diff = start_date-request_date


# 6. Creation of destination_europe (DS -df_requests)
# Creation of destination_exotic from destination_name if country in Europe or not (1 - europe, 0 - not europe)
# Type of destination_exoti - int64

# 7.  Creation of num_passangers (DS -df_requests)
# Creation of num_passangers from sum of variable adults and kids 
# Type of type_of_boat - int64

# 8. Creation of kids_ind (DS -df_requests)
# Creation of kids_ind telling if kids will be on board or not 
# Type of type_of_boat - int64

# 9. Creation of duration (DS -df_requests)
# Creation of duration that tells us the differance between end_date and start_date.
# Type of duration - int64

# 10. Creation of num_req (DS -df_requests)
# Creation of num_req telling how many request were made by 1 user by request_date ()
# Type of duration - int64

# 11. Creation of booked_already (DS -df_final)
# Creation of book_already that checks if the person ve already booked or not
# (1 - yes. 0 - no)

# 12. Creating number_bookings per user_id (on bookings_df)
# Count booking per user_id (on bookings_df)

# 13. Creation of creation_month (DS -df_users)
# Creation of creation_month (January, February, March...) from creation_date.
# Type of request_month - object

#  14. Creation of creation_day_period (DS -df_users)
# Creation of creation_day_period from users_date.
# 00:00 -6:00 - "night"
# 06:00 -12:00 - "morning"
# 12:00 -18:00 - "afternoon"
# 18:00 -24:00 - "evening"
# Type- object

# 15. Creation of num_logs (df_logins). 
# Count the number of logs per id_user.Â 

# 16. Create of few columns having detailed info from user_agent (DS -df_logins)
# Extract as much possible information as possible 
# Example - 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'

# 17. Creation of old_of_client (df_final)
# Creation of old_of_client that will be the request_date - creation_date.Â  Â 


# 18. Create month_depart
#Create month_depart that tells in which month client sail

# Example:Â  832Â  Â (days)

In [37]:
#   1. A Creation of request_date_new (DS -df_requests)
# Creation of request_date_new from request_date.
# Type- object

df_requests["request_date_new"]=pd.to_datetime(df_requests["request_date"]).dt.date
df_requests.head(5)

/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/861169710.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests["request_date_new"]=pd.to_datetime(df_requests["request_date"]).dt.date

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29

In [38]:
# 2. Creation of request_day_week (DS -df_requests)
# Creation of request_day_week (Monday, Tuasday...) from request_date.
# Type of request_day_week - object
df_requests["request_date_day"]=pd.to_datetime(df_requests["request_date"]).dt.day_name()    
df_requests.head(5)

/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3200698893.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests["request_date_day"]=pd.to_datetime(df_requests["request_date"]).dt.day_name()

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday

In [39]:
# 3. Creation of request_month (DS -df_requests)
# Creation of request_month (January, February, March...) from request_date.
# Type of request_month - object
df_requests['month_request'] = pd.to_datetime(df_requests['request_date']).dt.month_name()
df_requests.head(5)

/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3803762781.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests['month_request'] = pd.to_datetime(df_requests['request_date']).dt.month_name()

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January

In [40]:
# 4. Creation of request_day_period (DS -df_requests)
# Creation of request_day_period from request_date.
# 00:00 -6:00 - "night"
# 06:00 -12:00 - "morning"
# 12:00 -18:00 - "afternoon"
# 18:00 -24:00 - "evening"
# Type- object

df_requests['hour_request'] = pd.to_datetime(df_requests['request_date']).dt.hour
df_requests.loc[df_requests['hour_request'] <= 6, "day_time_request"] = "night"
df_requests.loc[(df_requests['hour_request'] > 6) & (df_requests['hour_request'] <= 12), "day_time_request"] = "morning"
df_requests.loc[(df_requests['hour_request'] > 12) & (df_requests['hour_request'] <= 18), "day_time_request"] = "afternoon"
df_requests.loc[df_requests['hour_request'] >= 18, "day_time_request"] = "evening"
df_requests.head(5)

/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3715200673.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests['hour_request'] = pd.to_datetime(df_requests['request_date']).dt.hour
/var/folders/z9/1tdnb9p51tn6ymr3n54jfzk00000gn/T/ipykernel_12548/3715200673.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_requests.loc[df_requests['hour_request'] <= 6, "day_time_request"] = "night"

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon

In [41]:
# 5. Creation of req_start_diff (DS -df_requests)
# Creation of req_start_diff = start_date-request_date

df_requests["days_before_departure"]=((df_requests["start_date"]-df_requests["request_date"])/np.timedelta64(1,"D")).astype(np.int64)
df_requests.head(3)

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211

In [42]:
# 6. Creation of destination_europe (DS -df_requests)
# Creation of destination_exotic from destination_name if country in Europe or not (1 - europe, 0 - not europe)
# Type of destination_exoti - int64

df_requests["country_lower_case"]=df_requests["country_name"].str.lower()

european_countries = ['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom']
lowercase_countries = [country.lower() for country in european_countries]
df_requests["in_europe"]=df_requests["country_lower_case"].isin(lowercase_countries).astype(int)
df_requests.head(3)

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1

In [43]:
# 8.  Creation of num_passangers (DS -df_requests)
# Creation of num_passangers from sum of variable adults and kids 
# Type of type_of_boat - int64
df_requests['num_passangers']=df_requests['adults']+df_requests['kids']
df_requests.head(5)

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7

In [44]:
# 9. Creation of kids_ind (DS -df_requests)
# Creation of kids_ind telling if kids will be on board or not 
# Type of type_of_boat - int64

df_requests['kid_on_board'] = df_requests['kids'].apply(lambda x: 1 if x > 0 else 0)
df_requests.head(2)

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0

In [45]:
# 10. Creation of duration (DS -df_requests)
# Creation of duration that tells us the differance between end_date and start_date.
# Type of duration - int64
df_requests["duration"]=((df_requests["end_date"]-df_requests["start_date"])/np.timedelta64(1,"D")).astype(np.int64)

In [46]:
df_requests

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date,end_date,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board,duration
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1,5
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0,7
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4,0,14
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6,0,7
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7,0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200671,200675,298571,0,2022-12-16 01:52:00,223,1,The Bahamas,0,2,0,2023-02-13,2023-02-13,0,2022-12-16,Friday,December,1,night,58,the bahamas,0,2,0,0
200672,200676,298572,0,2022-12-16 03:41:00,300,1,Thailand,0,5,0,2023-06-03,2023-06-09,7,2022-12-16,Friday,December,3,night,168,thailand,0,5,0,6
200673,200677,298573,0,2022-12-16 03:41:00,1603,1,Indonesia,0,4,0,2023-07-07,2023-07-10,0,2022-12-16,Friday,December,3,night,202,indonesia,0,4,0,3
200674,200678,298574,0,2022-12-16 04:49:00,223,0,Mexico,0,6,0,2023-05-17,2023-05-20,0,2022-12-16,Friday,December,4,night,151,mexico,0,6,0,3
200675,200679,267246,0,2022-12-16 05:05:00,245,1,French Polynesia,0,3,0,2023-02-13,2023-02-19,3,2022-12-16,Friday,December,5,night,58,french polynesia,0,3,0,6

In [47]:
df_bookings

,id_booking,id_user,country_end_name,destination_start_name,start_date,end_date
0,1,344,Croatia,Punat,2010-08-09,2010-08-14
1,2,430,Portugal,Vilamoura Marina,2010-08-07,2010-08-14
2,8,59,France,Lorient,2010-09-18,2010-09-25
3,9,586,France,Bandol,2010-08-21,2010-08-27
4,15,889,France,Brest,2010-10-08,2010-10-10
...,...,...,...,...,...,...
31398,49892,177348,Italy,Marina di Scarlino,2023-07-22,2023-07-29
31399,49893,68375,Greece,Paros,2023-08-19,2023-08-26
31400,49897,46627,Thailand,Yacht Haven Marina,2023-04-22,2023-04-29
31401,49898,41403,Spain,Palma,2023-07-01,2023-07-07
31402,49900,297673,Croatia,Seget Donji,2023-09-30,2023-10-28

In [48]:
df_users

        id_user        creation_date   last_login_date civility country_name
0             1  0000-00-00 00:00:00    11/9/2022 1:41       Mr       France
1             6  0000-00-00 00:00:00  11/10/2022 15:35       Mr       France
2            10  0000-00-00 00:00:00   4/26/2022 14:55       Mr       France
3            14  0000-00-00 00:00:00  12/13/2016 22:35       Mr       France
4            17  0000-00-00 00:00:00   4/14/2019 18:34       Mr       France
...         ...                  ...               ...      ...          ...
151457   298570      12/16/2022 1:13   12/16/2022 1:14       Mr    Australia
151458   298571      12/16/2022 1:52   12/16/2022 1:58       Ms        Spain
151459   298572      12/16/2022 3:41   12/16/2022 3:41       Mr    Singapore
151460   298573      12/16/2022 3:41   12/16/2022 3:42       Mr       Canada
151461   298574      12/16/2022 4:49   12/16/2022 4:55       Ms       Mexico

[151462 rows x 5 columns]

## Merging

In [49]:
#merge left to keep all requests and only bookings with requests
merged_df= df_requests.merge(df_bookings,on='id_user',how='left', suffixes=['_rq', '_bk'])

# Calculate the difference between the request's start date and booking's start date
merged_df['date_diff'] = np.abs(pd.to_datetime(merged_df['start_date_rq']) - pd.to_datetime(merged_df['start_date_bk']))

# Check if the difference is smaller than a certain threshold
threshold = pd.Timedelta('14 days')

# 1.Remove all booking whose start date are more or less the threshold fromÂ start date of the request (assumption: they are not the same trip)
# 2.Keep also all requests that do not have a booking
merged_df =merged_df[(merged_df['date_diff'] < threshold) | (merged_df['date_diff'].isna())]

# drop column used to link requests with bookings
merged_df= merged_df.drop(columns='date_diff')

In [50]:
merged_df

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date_rq,end_date_rq,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board,duration,id_booking,country_end_name,destination_start_name,start_date_bk,end_date_bk
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1,5,NaN,NaN,NaN,NaT,NaT
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0,7,NaN,NaN,NaN,NaT,NaT
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4,0,14,NaN,NaN,NaN,NaT,NaT
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6,0,7,NaN,NaN,NaN,NaT,NaT
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7,0,7,NaN,NaN,NaN,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246954,200675,298571,0,2022-12-16 01:52:00,223,1,The Bahamas,0,2,0,2023-02-13,2023-02-13,0,2022-12-16,Friday,December,1,night,58,the bahamas,0,2,0,0,NaN,NaN,NaN,NaT,NaT
246955,200676,298572,0,2022-12-16 03:41:00,300,1,Thailand,0,5,0,2023-06-03,2023-06-09,7,2022-12-16,Friday,December,3,night,168,thailand,0,5,0,6,NaN,NaN,NaN,NaT,NaT
246956,200677,298573,0,2022-12-16 03:41:00,1603,1,Indonesia,0,4,0,2023-07-07,2023-07-10,0,2022-12-16,Friday,December,3,night,202,indonesia,0,4,0,3,NaN,NaN,NaN,NaT,NaT
246957,200678,298574,0,2022-12-16 04:49:00,223,0,Mexico,0,6,0,2023-05-17,2023-05-20,0,2022-12-16,Friday,December,4,night,151,mexico,0,6,0,3,NaN,NaN,NaN,NaT,NaT
246958,200679,267246,0,2022-12-16 05:05:00,245,1,French Polynesia,0,3,0,2023-02-13,2023-02-19,3,2022-12-16,Friday,December,5,night,58,french polynesia,0,3,0,6,NaN,NaN,NaN,NaT,NaT

# Merge with users

In [51]:
merged_df= merged_df.merge(df_users,on='id_user',how='left', suffixes=['','_us'])

In [52]:
merged_df

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date_rq,end_date_rq,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board,duration,id_booking,country_end_name,destination_start_name,start_date_bk,end_date_bk,creation_date,last_login_date,civility,country_name_us
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1,5,NaN,NaN,NaN,NaT,NaT,1/29/2015 12:56,2/3/2015 20:56,Ms,Spain
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:11,1/29/2015 13:12,Mr,Spain
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4,0,14,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:12,1/30/2015 9:17,Mr,Germany
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182483,200675,298571,0,2022-12-16 01:52:00,223,1,The Bahamas,0,2,0,2023-02-13,2023-02-13,0,2022-12-16,Friday,December,1,night,58,the bahamas,0,2,0,0,NaN,NaN,NaN,NaT,NaT,12/16/2022 1:52,12/16/2022 1:58,Ms,Spain
182484,200676,298572,0,2022-12-16 03:41:00,300,1,Thailand,0,5,0,2023-06-03,2023-06-09,7,2022-12-16,Friday,December,3,night,168,thailand,0,5,0,6,NaN,NaN,NaN,NaT,NaT,12/16/2022 3:41,12/16/2022 3:41,Mr,Singapore
182485,200677,298573,0,2022-12-16 03:41:00,1603,1,Indonesia,0,4,0,2023-07-07,2023-07-10,0,2022-12-16,Friday,December,3,night,202,indonesia,0,4,0,3,NaN,NaN,NaN,NaT,NaT,12/16/2022 3:41,12/16/2022 3:42,Mr,Canada
182486,200678,298574,0,2022-12-16 04:49:00,223,0,Mexico,0,6,0,2023-05-17,2023-05-20,0,2022-12-16,Friday,December,4,night,151,mexico,0,6,0,3,NaN,NaN,NaN,NaT,NaT,12/16/2022 4:49,12/16/2022 4:55,Ms,Mexico
182487,200679,267246,0,2022-12-16 05:05:00,245,1,French Polynesia,0,3,0,2023-02-13,2023-02-19,3,2022-12-16,Friday,December,5,night,58,french polynesia,0,3,0,6,NaN,NaN,NaN,NaT,NaT,1/31/2022 1:43,12/16/2022 5:06,Mr,United States

# Merging User_log table with type of device and nb of logs

In [53]:
# Identify if log device is Apple product or not
def get_mac(user_agent):
    mac_list = ['Macintosh', 'iPhone','iPad', 'iPod']
    for mac in mac_list:
        if mac in user_agent:
            return 1
    return 0

In [54]:
# Add is_Mac column to user_logins dataframe
df_logins['is_mac']=df_logins['user_agent'].apply(get_mac)

In [55]:
# Groupby on id_user to 1) Gives the mean type of device used across all logins, 2) Count nb of logins per user and add columns
%time
mac_log_df = df_logins.groupby('id_user').agg({'is_mac':'mean','log_date':'count'})\
                                         .rename(columns={"log_date": "nb_of_logs"})

CPU times: user 3 Âµs, sys: 0 ns, total: 3 Âµs
Wall time: 13.1 Âµs

In [56]:
# Transform the mean into the most commonly used type of device
%time
common_device = lambda x: 0 if x<0.5 else 1
# common_device(0.8)
mac_log_df['is_mac']= mac_log_df['is_mac'].apply(common_device)
mac_log_df

CPU times: user 3 Âµs, sys: 1 Âµs, total: 4 Âµs
Wall time: 5.25 Âµs

         is_mac  nb_of_logs
id_user
1             0          21
6             0         141
10            0           2
14            0           1
17            0          15
...         ...         ...
298570        1           1
298571        1           1
298572        1           1
298573        0           1
298574        0           1

[150654 rows x 2 columns]

In [57]:
#Merge mac_log_df to merged_df and add the suffix lg (for log)
merged_df= merged_df.merge(mac_log_df,on='id_user',how='left', suffixes=['','_lg'])

In [58]:
merged_df.head()

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date_rq,end_date_rq,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board,duration,id_booking,country_end_name,destination_start_name,start_date_bk,end_date_bk,creation_date,last_login_date,civility,country_name_us,is_mac,nb_of_logs
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1,5,NaN,NaN,NaN,NaT,NaT,1/29/2015 12:56,2/3/2015 20:56,Ms,Spain,0.0,1.0
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:11,1/29/2015 13:12,Mr,Spain,1.0,1.0
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4,0,14,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:12,1/30/2015 9:17,Mr,Germany,1.0,1.0
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom,0.0,1.0
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom,0.0,1.0

# Create target

In [59]:
merged_df['booked'] = np.where(merged_df['id_booking'].isna(), 0, 1)
merged_df

,id_request,id_user,is_new_user,request_date,id_charter_company,charter_type,country_name,destination_flexible,adults,kids,start_date_rq,end_date_rq,flexible_date,request_date_new,request_date_day,month_request,hour_request,day_time_request,days_before_departure,country_lower_case,in_europe,num_passangers,kid_on_board,duration,id_booking,country_end_name,destination_start_name,start_date_bk,end_date_bk,creation_date,last_login_date,civility,country_name_us,is_mac,nb_of_logs,booked
0,2,47097,1,2015-01-29 12:56:00,16,1,Greece,0,5,2,2015-07-27,2015-08-01,3,2015-01-29,Thursday,January,12,morning,178,greece,1,7,1,5,NaN,NaN,NaN,NaT,NaT,1/29/2015 12:56,2/3/2015 20:56,Ms,Spain,0.0,1.0,0
1,3,47098,1,2015-01-29 13:11:00,131,1,France,1,8,0,2015-08-08,2015-08-15,3,2015-01-29,Thursday,January,13,afternoon,190,france,1,8,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:11,1/29/2015 13:12,Mr,Spain,1.0,1.0,0
2,4,47099,1,2015-01-29 13:12:00,297,0,Greece,0,4,0,2015-08-29,2015-09-12,0,2015-01-29,Thursday,January,13,afternoon,211,greece,1,4,0,14,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:12,1/30/2015 9:17,Mr,Germany,1.0,1.0,0
3,5,47100,1,2015-01-29 13:14:00,1371,0,Greece,0,6,0,2015-07-11,2015-07-18,7,2015-01-29,Thursday,January,13,afternoon,162,greece,1,6,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom,0.0,1.0,0
4,6,47100,0,2015-01-29 13:22:00,1059,0,Greece,0,7,0,2015-06-06,2015-06-13,0,2015-01-29,Thursday,January,13,afternoon,127,greece,1,7,0,7,NaN,NaN,NaN,NaT,NaT,1/29/2015 13:14,10/10/2017 16:25,Mr,United Kingdom,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182483,200675,298571,0,2022-12-16 01:52:00,223,1,The Bahamas,0,2,0,2023-02-13,2023-02-13,0,2022-12-16,Friday,December,1,night,58,the bahamas,0,2,0,0,NaN,NaN,NaN,NaT,NaT,12/16/2022 1:52,12/16/2022 1:58,Ms,Spain,1.0,1.0,0
182484,200676,298572,0,2022-12-16 03:41:00,300,1,Thailand,0,5,0,2023-06-03,2023-06-09,7,2022-12-16,Friday,December,3,night,168,thailand,0,5,0,6,NaN,NaN,NaN,NaT,NaT,12/16/2022 3:41,12/16/2022 3:41,Mr,Singapore,1.0,1.0,0
182485,200677,298573,0,2022-12-16 03:41:00,1603,1,Indonesia,0,4,0,2023-07-07,2023-07-10,0,2022-12-16,Friday,December,3,night,202,indonesia,0,4,0,3,NaN,NaN,NaN,NaT,NaT,12/16/2022 3:41,12/16/2022 3:42,Mr,Canada,0.0,1.0,0
182486,200678,298574,0,2022-12-16 04:49:00,223,0,Mexico,0,6,0,2023-05-17,2023-05-20,0,2022-12-16,Friday,December,4,night,151,mexico,0,6,0,3,NaN,NaN,NaN,NaT,NaT,12/16/2022 4:49,12/16/2022 4:55,Ms,Mexico,0.0,1.0,0
182487,200679,267246,0,2022-12-16 05:05:00,245,1,French Polynesia,0,3,0,2023-02-13,2023-02-19,3,2022-12-16,Friday,December,5,night,58,french polynesia,0,3,0,6,NaN,NaN,NaN,NaT,NaT,1/31/2022 1:43,12/16/2022 5:06,Mr,United States,1.0,2.0,0

In [60]:
merged_df = merged_df[[ 'id_user', 'is_new_user', 'start_date_rq',
       'end_date_rq' ,
       'id_charter_company', 'charter_type', 'country_name',
       'destination_flexible', 'flexible_date', 'request_date_day',
       'month_request', 'day_time_request',
       'days_before_departure',  'in_europe',
       'num_passangers', 'kid_on_board', 'duration', 'id_booking',
        'start_date_bk',
       'end_date_bk',   'civility',
       'country_name_us', 'is_Mac', 'Nb_of_logs', 'booked']]

KeyError: "['is_Mac', 'Nb_of_logs'] not in index"

## Outliers

In [ ]:
import plotly.express as px


# Outliers analysis:
# ðµð»ââï¸ Dataset distributions and patterns
# ðµð»ââï¸ Central tendency metrics such as the mean of a feature
# ðµð»ââï¸ Dispersion metrics such as standard deviation
# ð¤ Performance of a Machine Learning model

#Conclusions (code below):
# delete rowns with days_before_departure values with bigger than 356*2=712 days
# delete rowns with num_passangers values with bigger than 20 days
# delete rows with duration values bigger than 28 days
# Replacing/deleting missing 'country_name'
# #Replacing/deleting missing 'country_name_us'
# replacing or deleting Dr/Prof/Nan civility

In [ ]:
fig = px.histogram(merged_df, x='id_charter_company')
fig.show()
# The biggest renter in the world. 4 times bigger than second, third company one.

In [ ]:
fig = px.histogram(merged_df, x='charter_type')
fig.show()

In [ ]:
fig = px.histogram(merged_df, x='destination_flexible')
fig.show()

In [ ]:
fig = px.histogram(merged_df, x='flexible_date')
fig.show()

In [ ]:

fig = px.histogram(merged_df, x='num_passangers')
fig.show()

In [ ]:
fig = px.box(merged_df, y="num_passangers")
fig.show()
# we keep all rows

In [ ]:

#merged_df

In [ ]:
fig = px.histogram(merged_df, x='request_date_day')
fig.show()

In [ ]:
fig = px.histogram(merged_df, x='month_request')
fig.show()

In [ ]:
fig = px.histogram(merged_df, x='hour_request')
fig.show()

In [ ]:
fig = px.histogram(merged_df, x='day_time_request')
fig.show()

In [ ]:
fig = px.box(merged_df, y="days_before_departure")
fig.show()
# delete rowns with days_before_departure values with bigger than 365*2=730 days

In [ ]:
merged_df.drop(merged_df[merged_df["days_before_departure"] > 730].index, inplace = True)

In [ ]:
fig = px.histogram(merged_df, x='in_europe')
fig.show()

In [ ]:
fig = px.box(merged_df, x="duration")
fig.show()
# delete rows with duration values bigger than 28 days

In [ ]:
fig = px.histogram(merged_df, x='duration')
fig.show()

In [ ]:
merged_df.drop(merged_df[merged_df["duration"] > 28].index, inplace = True)

In [ ]:
fig = px.histogram(merged_df, x='civility')
fig.show()

In [ ]:
merged_df.isna().sum()

In [ ]:
#Replacing/deleting 'country_name'

# merged_df['country_name'].apply(lambda x: x.fillna(x.mode, inplace=True))
#1. Change by mode
#merged_df['country_name'] = merged_df['country_name'].fillna(merged_df['country_name'].mode()[0])
#2. Drop rows
#merged_df = merged_df[merged_df['country_name'].notna()]

In [ ]:
#Replacing/deleting 'country_name_us'

# merged_df['country_name_us'].apply(lambda x: x.fillna(x.mode, inplace=True))
#1. Change by mode
#merged_df['country_name_us'] = merged_df['country_name_us'].fillna(merged_df['country_name_us'].mode()[0])
#2. Drop rows
#merged_df = merged_df[merged_df['country_name_us'].notna()]